name:                dash
version:             0.1.0.0
synopsis:            A simply typed lambda calculus toy thing
-- description:
homepage:            https://github.com/CodeBlock/-
license:             BSD3
license-file:        LICENSE
author:              Ricky Elrod
maintainer:          ricky@elrod.me
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Language.Dash.Environment
                       Language.Dash.Evaluate
                       Language.Dash.Term
                       Language.Dash.Parser
                       Language.Dash.Produce
  -- other-modules:
  other-extensions:    NoImplicitPrelude
  build-depends:       base >= 4 && < 5
                     , trifecta >= 1.4 && < 2
  hs-source-dirs:      src
  default-language:    Haskell2010

executable dashrepl
  main-is:             Repl.hs
  other-extensions:    NoImplicitPrelude
  build-depends:       base >= 4 && < 5
                     , dash
                     , haskeline >= 0.7 && < 1
                     , transformers >= 0.3 && < 0.5
                     , trifecta >= 1.4 && < 2
  hs-source-dirs:      src
  default-language:    Haskell2010
