name:                dash
version:             0.1.0.0
synopsis:            A simply typed lambda calculus toy thing
description:         An experimental/toy programming language.
homepage:            https://github.com/relrod/-
license:             BSD3
license-file:        LICENSE
author:              Ricky Elrod
maintainer:          ricky@elrod.me
copyright:           (C) 2014 Ricky Elrod
category:            Language
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Language.Dash.Environment
                       Language.Dash.Evaluate
                       Language.Dash.Parser
  other-extensions:    NoImplicitPrelude
  build-depends:       base >= 4 && < 5
                     , bifunctors >= 4 && < 6
                     , containers >= 0.5 && < 0.6
                     , directory >= 1.2 && < 2
                     , filepath >= 1.2 && < 2
                     , haskeline >= 0.7 && < 1
                     , hscolour >= 1.2 && < 2
                     , lens >= 4.5 && < 5
                     , mtl >= 2 && < 3
                     , parsers >= 0.10 && < 1
                     , transformers >= 0.3 && < 0.5
                     , trifecta >= 1.4 && < 2
                     , semigroups >= 0.8 && < 1
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable dashrepl
  main-is:             Repl.hs
  other-extensions:    NoImplicitPrelude
  build-depends:       ansi-wl-pprint >= 0.6 && < 0.7
                     , base >= 4 && < 5
                     , bifunctors >= 4 && < 6
                     , dash
                     , directory >= 1.2 && < 2
                     , filepath >= 1.2 && < 2
                     , haskeline >= 0.7 && < 1
                     , hscolour >= 1.2 && < 2
                     , lens >= 4.5 && < 5
                     , mtl >= 2 && < 3
                     , optparse-applicative >= 0.10 && < 0.12
                     , parsers >= 0.10 && < 1
                     , pretty-show >= 1.6 && < 1.7
                     , semigroups >= 0.8 && < 1
                     , transformers >= 0.3 && < 0.5
                     , trifecta >= 1.5.2 && < 2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
