name:                dash
version:             0.1.0.0
synopsis:            A simply typed lambda calculus toy thing
-- description:
homepage:            https://github.com/relrod/-
license:             BSD3
license-file:        LICENSE
author:              Ricky Elrod
maintainer:          ricky@elrod.me
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Language.Dash.Environment
                       Language.Dash.Evaluate
                       Language.Dash.Parser
  -- other-modules:
  other-extensions:    NoImplicitPrelude
  build-depends:       base >= 4 && < 5
                     , bifunctors >= 4 && < 5
                     , directory >= 1.2 && < 2
                     , filepath >= 1.2 && < 2
                     , haskeline >= 0.7 && < 1
                     , hscolour >= 1.2 && < 2
                     , mtl >= 2 && < 3
                     , parsers >= 0.10 && < 1
                     , transformers >= 0.3 && < 0.5
                     , trifecta >= 1.4 && < 2
                     , semigroups >= 0.8 && < 1
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable dashrepl
  main-is:             Repl.hs
  other-extensions:    NoImplicitPrelude
  build-depends:       base >= 4 && < 5
                     , bifunctors >= 4 && < 5
                     , dash
                     , directory >= 1.2 && < 2
                     , filepath >= 1.2 && < 2
                     , haskeline >= 0.7 && < 1
                     , hscolour >= 1.2 && < 2
                     , mtl >= 2 && < 3
                     , parsers >= 0.10 && < 1
                     , semigroups >= 0.8 && < 1
                     , transformers >= 0.3 && < 0.5
                     , trifecta >= 1.4 && < 2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
